get http://20.39.186.138:1234/signup
	받아오는것 : urlinfo
		{ Student_id: "admin" , Student_pw:"fdsa", year_semester: '2023-3', portal_id: "fdsa4321", portal_pw:"rewqrewq"  }

	보내는것: json
		{ success: true, message: 'sign up success', status: result }
		{ success: false, message: 'Username and password are required' }
		{ success: false, message: 'username already exists' }	
		{ success: false, message: 'username already exists' }
		{ success: false, message: 'portal_login_failed' }
		{ success: false,  retCode: "Error", error: error }


post http://20.39.186.138:1234/login
	받아오는것 : json
		{ Student_id: "admin", pw: "fdsa" }

	보내는것: json
		{ success: false, message: 'login failed' }
		{ success: false, message: 'portal_login_failed' }
	
	

get http://20.39.186.138:1234/main_page
	받아오는것 : urlinfo
		{ year_semester: '2023-3' }

	보내는것: json
		{
		    "Student_id": "admin",
		    "retCode": true,
		    "Student_name": "김효준",
		    "Student_number": "20210800",
		    "department": "소프트웨어대학 소프트웨어학부",
		    "Speed": 100,
		    "timeTable": [
		        {
		            "day": "월",
		            "time": "14:00",
		            "Course_name": "인공지능"
		        },
		        {
		            "day": "월",
		            "time": "14:30",
		            "Course_name": "인공지능"
		        }, ...
		    ],
		    "schedule": [
		        {
		            "Course_name": "인공지능",
		            "Team_name": "teamname",
		            "Deadline": "2023-12-25 23:59",
		            "description": "fdsa"
		        }, ...
		    ],
		    "ProfilePhoto": {
		        "type": "Buffer",
		        "data": [
		            255,
  		          216,
  		          255, ...
		        ]
		    }
		}


get http://20.39.186.138:1234/my_page
	받아오는것 : urlinfo
		{  }

	보내는것: json
		{
		    "Student_id": "admin",
		    "retCode": true,
		    "Student_name": "김효준",
		    "Student_number": "20210800",
		    "department": "소프트웨어대학 소프트웨어학부",
		    "Speed": 100,
		    "ProfilePhoto": {
		        "type": "Buffer",
		        "data": [
		            255,
  		          216,
  		          255, ...
		        ]
		    }
		}


post http://20.39.186.138:1234/my_page_photo_upload
	받아오는것 : urlinfo
		{ ProfilePhoto{사진} }

	보내는것: json
		{ Student_id: Student_id, success: true }


get http://20.39.186.138:1234/list_my_project
	받아오는것: urlinfo
		{ Student_id: "admin", year_semester: "2023-3" }

	보내는것: json
		{
		  projects: [
		    {
		      Project_id: 1,
		      Course_id: '2023-3월14:00인공지능',
		      start_time: '2023-10-25 00:00',
		      finish_time: '2023-12-25 23:59',
		      description: '인공지능 구현'
		    }, ...
		  ]
		}


get http://20.39.186.138:1234/add_project1
	받아오는것: urlinfo
		{ Student_id: "admin", year_semester: "2023-3" }

	보내는것: json
		{ timeTable: [
		    {
		        "Course_id": "2023-3월14:00인공지능"
		    }, ...
		]}


get http://20.39.186.138:1234/add_project2
	받아오는것: urlinfo
		{ Course_id: '2023-3월14:00인공지능',
		  start_time: 'yyyy-mm-dd HH:MM', finish_time: 'yyyy-mm-dd HH:MM', description: 'fdsafdsa', Student_id: "admin"  }

	보내는것: json
		{ success: true/false}


get http://20.39.186.138:1234/create_team1
	받아오는것: urlinfo
		{ Student_id: "admin", year_semester: "2023-3" }

	보내는것: json
		{timeTable: [
		    {
		        "Course_id": "2023-3월14:00인공지능"
		    }, ...
		]}


get http://20.39.186.138:1234/create_team2
	받아오는것: urlinfo
		{ Student_id: "admin", Course_id: '2023-3월14:00인공지능' }

	보내는것: json
		{projects: [
		    {
		        "Project_id": 1,
		        "Course_id": "2023-3월14:00인공지능",
		        "start_time": "2023-10-25 00:00",
		        "finish_time": "2023-12-25 23:59",
		        "description": "인공지능 구현"
		    }, ...
		]}


get http://20.39.186.138:1234/create_team3
	받아오는것: urlinfo
		{ Project_id: 1, Team_name: 'Mango' }

	보내는것: json
		{ success: true/false }


get http://20.39.186.138:1234/join_team1
	받아오는것: urlinfo
		{ year_semester: "2023-3", studentID: "admin" }

	보내는것: json
		{timeTable: 
		  [
		    {
		        "Course_id": "2023-3월14:00인공지능"
		    }, ...
		]}

get http://20.39.186.138:1234/join_team2
	받아오는것: urlinfo
		{ Course_id: '2023-3월14:00인공지능', studentID: "admin" }

	보내는것: json
		{projects: [
		    {
		        "Project_id": 1,
		        "Course_id": "2023-3월14:00인공지능",
 		       "start_time": "2023-10-25 00:00",
		        "finish_time": "2023-12-25 23:59",
		        "description": "인공지능 구현"
		    }, ...
		]}


get http://20.39.186.138:1234/join_team3
	받아오는것: urlinfo
		{ Project_id: 1, studentID: "admin" }

	보내는것: json
		{teams: [
		    {
		        "Project_id": 10,
		        "Team_id": 4,
		        "Team_name": "teamname"
		    }, ...
		]}


get http://20.39.186.138:1234/join_team4
	받아오는것: urlinfo
		{ Team_id: 1, studentID: "admin" }

	보내는것: json
		{ success: true/false }


get http://20.39.186.138:1234/add_schedule1
	받아오는것: urlinfo
		{ year_semester: "2023-3", studentID: "admin" }

	보내는것: json
		{projects: [
		    {
		        "Project_id": 1,
		        "Course_id": "2023-3월14:00인공지능",
		        "start_time": "2023-10-25 00:00",
		        "finish_time": "2023-12-25 23:59",
		        "description": "인공지능 구현"
		    }, ...
		]}	
	
	
get http://20.39.186.138:1234/add_schedule2
	받아오는것: urlinfo
		{ Team_id: 1, Deadline: '2023-12-25 23:59', description: '인공지능 구현', studentID: "admin" }

	보내는것: json
		{ success: true/false }
	
	
get http://20.39.186.138:1234/vote_my_project1
	받아오는것: urlinfo
		{ year_semester: '2023-3' }

	보내는것: json
		{
		    "projects": [
		        {
		            "Project_id": 10,
		            "Course_id": "2023-3월14:00인공지능",
		            "start_time": "2023-11-11 12:00",
		            "finish_time": "2023-11-11 12:01",
		            "description": "fdsa"
		        }, ...
		    ]
		}
	
	
get http://20.39.186.138:1234/vote_my_project2
	받아오는것: urlinfo
		{ Project_id: 10 }

	보내는것: json
		{
		    "Project_id": 10
		    "people": [
		        {
		            "Student_id": "guest",
		            "Student_name": "홍길동"
		        } , ...
		    ]
		}
		{ success: false, message: 'project not expired' } // 안끝난 프로젝트 보냈을 때
	
	
post http://20.39.186.138:1234/vote_my_project3
	받아오는것: json
		{ Project_id: 10, votes: [
		  {Student_id: "guest", vote_value: '1'/'2'/'3'/'4'/'5'}, ...
		] } // vote_my_project2에서 받은 Student_id 그대로 해야함!!! 중요 !!!

	보내는것: json
		{
		    "success": true,
		    "message": "success"
		}
		{
		    "success": false,
		    "message": "unknown vote value" // 1,2,3,4,5중에 없을 때
		}
		{
		    "success": false,
		    "message": "no vote for self" // 자기투표
		}
		{ success: false, message: 'vote info incorrect' } //vote_my_project2에서 받은 Student_id 그대로 안했을때
		{ success: false, message: 'project already voted' } // 이미 투표한 프로젝트일때
		{ success: false, message: 'project not expired' } // 안끝난 프로젝트 보냈을 때
	
	
post http://20.39.186.138:1234/get_timetable_from_db
	받아오는것: json
		{ year_semester: "2023-3", studentID: "admin" }

	보내는것: json
		{
		    "timetable": [
		        {
		            "day": "월",
		            "time": "14:00",
		            "Course_name": "인공지능"
		        }, ...
		   ]
		}
	
	
post http://20.39.186.138:1234/get_timetable_from_portal
	받아오는것: json
		{ Student_id: "admin", "year_semester": "2023-3", "portal_id": "portal_id", "portal_pw": "portal_pw" }

	보내는것: json
		{
		    "timetable": [
		        {
		            "day": "월",
		            "time": "14:00",
		            "name": "인공지능"
		        }, ...
		    ]
		}
		{ returnCode: "portal_login_failed" }


get http://20.39.186.138:1234/chat // 아직 미완성, 추후 업데이트
	받아오는것: json
		{ type: "chat", Student_id1: 'fdsa4321', Student_id2: 'fdsa1234' }

	보내는것: json
		{
		  fromStudentID: 'fdsa1234',
		  toStudentID: 'fdsa4321',
		  previousChat: [
		    { datetime: '2023-11-05 14:00', fromStudentID: 'fdsa1234', toStudentID: 'fdsa4321', description: 'hello' },
		    { datetime: '2023-11-05 14:01', fromStudentID: 'fdsa4321', toStudentID: 'fdsa1234', description: 'hello' } ...
		  ]
		}


